.interaction
  &__wrap
    display: flex
    align-items: center
  &__wrap.interaction__wrap--jc-center
    justify-content: center
  
  &__title
    font-size: 32px
    line-height: 1.2
    color: $color-black
    margin-bottom: 20px
  &__title.section__sub-title
    color: $color-grey
  &__title.interaction__title--align-center
    text-align: center

  &__btn
    display: block
    font-size: 32px
    font-weight: $semibold
    line-height: 1.2
    text-align: center
    color: $color_white
    background-color: $color-primary
    border-radius: $border-radius-btn
    padding: 16px 60px
    transition: background-color 0.2s ease
  &__btn:hover
    background-color: $color-primary-hover

  &__sep
    font-size: 24px
    font-weight: $semibold
    letter-spacing: 0.04em
    text-transform: uppercase
    color: $color-grey
    margin-left: 54px
    margin-right: 54px

@media screen and (max-width: 1180px)
  .interaction
    &__btn
      font-size: 2.6vw
      padding: 2.4vw 5vw

    &__sep
      margin-left: 4vw
      margin-right: 4vw

@media screen and (max-width: 767px)
  .interaction
    &__wrap
      flex-direction: column

    &__title
      text-align: center

    &__btn
      font-size: 4.6vw
      padding: 4vw 0
      width: 100%

    &__sep
      margin: 3vw 0

@media screen and (max-width: 479px)
  .interaction
    &__btn
      font-size: 5.8vw
      padding: 5.4vw 0
      
    &__title
      font-size: 28px
      
