.s-logo
  display: flex
  align-items: center
  margin-bottom: 30px

  &__image
    width: 60px
    margin-right: 30px
  &__image.s-logo__image--speqtral
    width: 238px
    margin-right: 0
  &__image.s-logo__image--researchsat
    width: 262px
    margin-right: 0

  &__img
    width: 100%
    height: 100%

  &__text
    display: block
    font-size: 32px
    line-height: 1.2
    color: $color-black-light

@media screen and (max-width: 479px)
  .s-logo
    &__image
      width: 50px
      height: 50px
      margin-right: 20px

    &__text
      font-size: 26px
