.section
  padding: 50px 0

  &__title
    font-size: 48px
    font-weight: $bold
    margin-bottom: 16px
    line-height: 1.1
  &__title.section__title--max-width
    max-width: 80%

  &__title.section__title--semibold
    font-weight: $semibold

  &__description
    font-size: 32px
    line-height: 1.4
    color: $color-black-light
    margin-bottom: 16px
  &__description.section__description--color
    color: $color-black

  &__image
    position: relative
    padding: 0 6px

  &__figure
    display: block
    width: 100%
    margin: 0
  &__figure.section__figure--big-paddigs
    padding-left: 20px
    padding-right: 20px

  &__img
    display: block
    width: 100%

  &__figcaption
    display: block
    color: $color-figcaption
    text-align: center
  &__figcaption.section__figcaption--margin-top
    margin-top: 25px

  &__btn
    display: block
    font-size: 32px
    font-weight: $semibold
    text-align: center
    color: $color_white
    background-color: $color-primary
    border-radius: $border-radius-btn
    padding: 16px 50px
    transition: background-color 0.2s ease
  &__btn:hover
    background-color: $color-primary-hover

  &__btn.section__btn--position
    position: absolute
    top: 68%
    right: 4.5%
    min-width: 43%
    padding: 16px 0

  &__row
    display: flex
    justify-content: space-between
  &__row:not(:last-child)
    margin-bottom: 20px
  &__row.section__row--margin-bottom
    margin-bottom: 50px
  &__row.section__row--block
    display: block

  &__col
    max-width: 48%
  &__col.section__col--width
    max-width: 32%

  &__sub-title
    font-size: 24px
    font-weight: $semibold
    letter-spacing: 0.04em
    text-transform: uppercase
    color: $color-grey
    margin-bottom: 16px
  &__sub-title.section__sub-title--color-zenno
    color: $color-subtitle-zenno
  &__sub-title.section__sub-title--color-rs
    color: $color-subtitle-rs
  &__sub-title.section__sub-title--margin-bottom
    margin-bottom: 6px
  &__sub-title.section__sub-title--empty
    color: transparent
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

  &__col-text
    color: $color-black-light
  &__col-text.section__col-text--font-size
    font-size: 32px
    line-height: 1.4
  &__col-text.section__col-text--max-width
    max-width: 80%
  &__col-text.section__col-text--margin-bottom
    margin-bottom: 30px
  &__col-p
    display: block
    margin-bottom: 16px

  &__item
    position: relative
    padding-left: 20px
    font-size: 32px
    line-height: 1.2
  &__item::before
    content: ''
    position: absolute
    top: 18px
    left: 0
    width: 5px
    height: 6px
    background-color: $color-black
    border-radius: 50%
  &__item:not(:last-child)
    margin-bottom: 20px

.section.section--bg-zenno
  background-color: $color-bg-zenno
.section.section--bg-rs
  background-color: $color-bg-rs
.section.section--padding-top
  padding-top: 120px

@media screen and (max-width: 1180px)
  .section
    &__title.section__title--max-width
      max-width: 100%

    &__col-text.section__col-text--max-width
      max-width: 100%

@media screen and (max-width: 955px)
  .section
    &__btn.section__btn--position
      top: 66%

@media screen and (max-width: 767px)
  .section
    &__row
      flex-direction: column

    &__col,
    &__col.section__col--width
      max-width: 100%
    &__col:not(:last-child)
      margin-bottom: 24px

    &__sub-title.section__sub-title--empty
      display: none

    &__btn.section__btn--position
      display: none

@media screen and (max-width: 479px)
  .section
    &__title
      font-size: 38px

    &__description
      font-size: 28px

    &__col-text.section__col-text--font-size
      font-size: 28px

    &__figcaption
      margin-top: 8px

    &__item
      font-size: 28px
    &__item::before
      top: 14px

    &__figure.section__figure--big-paddigs
      padding-left: 0
      padding-right: 0

    &__figcaption.section__figcaption--margin-top
      margin-top: 16px
